<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeinRezeptbuch.Views.IngredientsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MeinRezeptbuch.ViewModels"
    xmlns:m="clr-namespace:MeinRezeptbuch.Models"
    xmlns:services="clr-namespace:MeinRezeptbuch.Services"
    x:DataType="vm:IngredientViewModel">

    <VerticalStackLayout Padding="20">

        <!-- Title Label -->
        <Label Text="Ingredients" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- Add New Ingredient Button -->
        <Button Text="Add Ingredient" Command="{Binding OpenIngredientPopupCommand}" />

        <!-- Scrollable List of Ingredients -->
        <ScrollView>
            <CollectionView ItemsSource="{Binding Ingredients}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding DeleteIngredientCommand}" CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Margin="5" Padding="10" BackgroundColor="{StaticResource BoxType1}" Stroke="{StaticResource Stroke1}" StrokeThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Ingredient Details -->
                                    <VerticalStackLayout Grid.Column="0" x:DataType="m:Ingredient">
                                        <Label FontSize="18" Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" />
                                        <Label FontSize="14" Text="{Binding Type}" TextColor="Gray" VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                    
                                </Grid>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15,15,15,15" />
                                </Border.StrokeShape>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
