<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeinRezeptbuch.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MeinRezeptbuch.ViewModels"
    xmlns:m="clr-namespace:MeinRezeptbuch.Models"
    x:DataType="vm:RecipesViewModel"
    BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout Margin="5" Spacing="10">
        <!--  Header  -->
        <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto">
            <Label Grid.Row="0"
                   Grid.Column="0"
                    Text="Meine Rezepte" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Start" 
                   Margin="20,5,0,0"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,5,15,0"
                    Text="New Recipe"
                    Command="{Binding OpenNewRecipeAsnycCommand}"/>
        </Grid>

        <ScrollView>
            <VerticalStackLayout Spacing="10" Padding="10">
                <!-- Bindable Layout for Recipes -->
                <CollectionView ItemsSource="{Binding Recipes}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Recipe">
                            <Border BackgroundColor="{StaticResource BoxType1}"
                                Stroke="{StaticResource Stroke1}"
                                StrokeThickness="2"
                                Padding="10"
                                Margin="5"> 
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Recipe Name -->
                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="18" VerticalOptions="Center"/>
                                    <!-- Open Recipe Button -->
                                    <Button Grid.Column="1"
                                            Text="View"
                                            Command="{Binding Path=BindingContext.OpenNewRecipeAsyncCommand, Source={x:Reference RecipePage}}"
                                            CommandParameter="{Binding Id}" />
                                </Grid>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15,15,15,15" />
                                </Border.StrokeShape>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>