is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeinRezeptbuch
build_property.ProjectDir = C:\Users\soere\Documents\Dev\MeinRezeptbuch\ProjectFiles\MeinRezeptbuch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/AddIngredientEntryPopUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.AddIngredientEntryPopUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddIngredientEntryPopUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddIngredientEntryPopUpPage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/NewRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.NewRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewRecipePage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/RecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.RecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipesPage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/ShoppinglistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.ShoppinglistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppinglistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppinglistPage.xaml

[C:/Users/soere/Documents/Dev/MeinRezeptbuch/ProjectFiles/MeinRezeptbuch/Views/WeekPlanerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeinRezeptbuch.Views.WeekPlanerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeekPlanerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeekPlanerPage.xaml
